<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">GameZone</div>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            <div class="search">
                <form>  
                    <input type="text" placeholder="Search...">
                    <button type="submit">Go</button>
                </form>
            </div>
            </nav>
            <main>
                <section class="card-container">
                    <div class="card">
                        <h2>Memory Game</h2>
                        <a href="memoryindex.html" class="btn">Play Game</a>
                    </div>
                    <!-- <div class="card">
                        <h2>Sudoku</h2>
                        <p>Automatically solve Sudoku puzzles.</p>
                        <a href="sudoku-solver.html" class="btn">Solve Now</a>
                    </div> -->
                    <div class="card">
                        <h2>Tic-Tac-Toe</h2>
                        <p></p>
                        <a href="tictactoeindex.html" class="btn">Play Game</a>
                    </div>
                </section>
            </main>
        
    </div>
    
</body>
</html>
